[isort]
force_single_line=True
force_sort_within_sections=True
lexicographical=True
single_line_exclusions=('typing',)
order_by_type=False
group_by_package=True
line_length=80
include_trailing_comma=True

[black]
line-length = 80

[flake8]
ignore = W503, E203, E221, C901, C408, E741, C407, B017
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = build
per-file-ignores =
  **/__init__.py:F401,F403,E402
  **/configs/**.py:F401,E402